<htmL>
    <head>
        <style>
        body{background-color:blanchedalmond;
            }
            header{
                width: 100%;
                Height: 100px;
                background-color: burlywood;
                    text-align: center;
            }
            aside{
                width: 20%;
                    height:500px;
                background-color:cornsilk;
                    float: left;
            }
            article{
                width: 80%;
                    height:500px;
                background-color:antiquewhite;
                    float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color:aliceblue;
                clear: both;
                    }
            .block{
                width: 50px;
                height: 20px;
                background-color: cornsilk;
                    float: left;
                margin: 15px
            }
            .block{
                background-color: bisque;
                    font-size:20px
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
    </body>
</htmL>